<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapstoneProject_BusinessLayer\CapstoneProject_BusinessLayer.csproj" />
    <ProjectReference Include="..\CapstoneProject_DataAccessLayer\CapstoneProject_DataAccessLayer.csproj" />
    <ProjectReference Include="..\CapstoneProject_EntityLayer\CapstoneProject_EntityLayer.csproj" />
  </ItemGroup>

</Project>
