# CapstoneProject

./: CapstoneProject.sln
API/: Startup.cs
CapstoneProject/: CapstoneProject.csproj  Startup.cs  libman.json
CapstoneProject/Areas/Homepage/Controllers/: ArticleController.cs  ContactController.cs  HomeController.cs  NewsArticleController.cs
CapstoneProject/Areas/Homepage/Models/: ContactViewModel.cs
CapstoneProject/Areas/Homepage/ViewComponents/HomeFooter/: HomeFooter.cs
CapstoneProject/Areas/Homepage/ViewComponents/HomeHead/: HomeHead.cs
CapstoneProject/Areas/Homepage/ViewComponents/HomeHeader/: HomeHeader.cs
CapstoneProject/Areas/Homepage/ViewComponents/HomeMobileHeader/: HomeMobileHeader.cs
CapstoneProject/Areas/Homepage/ViewComponents/HomeMorePosts/: HomeMorePosts.cs
CapstoneProject/Areas/Homepage/ViewComponents/HomePageBanner/: HomePageBanner.cs
CapstoneProject/Areas/Homepage/ViewComponents/HomePageLastNewsArticle/: HomePageLastNewsArticle.cs
CapstoneProject/Areas/Homepage/ViewComponents/HomePageNewsArticle/: HomePageNewsArticle.cs
CapstoneProject/Areas/Homepage/ViewComponents/HomePageTrendTopics/: HomePageTrendTopics.cs
CapstoneProject/Areas/Homepage/ViewComponents/HomePageWriters/: HomePageWriters.cs
CapstoneProject/Areas/Homepage/ViewComponents/HomeScript/: HomeScript.cs
CapstoneProject/Areas/Homepage/Views/: _ViewImports.cshtml
CapstoneProject/Areas/Homepage/Views/Article/: AllArticle.cshtml  ArticleDetail.cshtml
CapstoneProject/Areas/Homepage/Views/Contact/: Index.cshtml
CapstoneProject/Areas/Homepage/Views/Home/: Index.cshtml
CapstoneProject/Areas/Homepage/Views/NewsArticle/: AllNewsArticle.cshtml  NewsArticleDetail.cshtml
CapstoneProject/Controllers/: AdminDashboardController.cs  ArticleController.cs  CategoryController.cs  ChatController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  HumanResourcesController.cs  LoginController.cs  NewsArticleController.cs  NotificationController.cs  PartialController.cs  PlanetAPIController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  SettingsController.cs  TypesOfWritingController.cs
CapstoneProject/Models/: PlanetInfoViewList.cs
CapstoneProject/Properties/: launchSettings.json
CapstoneProject/ViewComponents/Navbar/: Navbar.cs
CapstoneProject/ViewComponents/Notification/: NotificationList.cs
CapstoneProject/ViewComponents/Shortcut/: ShortcutList.cs
CapstoneProject/ViewComponents/UserNavbar/: UserNavbar.cs
CapstoneProject/Views/: _ViewImports.cshtml
CapstoneProject/Views/AdminDashboard/: Index.cshtml
CapstoneProject/Views/Article/: AddArticle.cshtml  EditArticle.cshtml  Index.cshtml
CapstoneProject/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
CapstoneProject/Views/Chat/: Index.cshtml
CapstoneProject/Views/Contact/: Index.cshtml
CapstoneProject/Views/Dashboard/: Index.cshtml
CapstoneProject/Views/ErrorPage/: Index.cshtml
CapstoneProject/Views/Home/: Index.cshtml
CapstoneProject/Views/HumanResources/: Index.cshtml  UserInformation.cshtml
CapstoneProject/Views/Login/: Index.cshtml
CapstoneProject/Views/NewsArticle/: Add.cshtml  Edit.cshtml  Index.cshtml
CapstoneProject/Views/Notification/: AddNotification.cshtml  Index.cshtml  OpenNotification.cshtml
CapstoneProject/Views/Partial/: BannerPartial.cshtml  CategoriesPartial.cshtml  FooterPartial.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  InnovationTechPartial.cshtml  MorePostsPartial.cshtml  MostPopularPartial.cshtml  NavbarPartial.cshtml  PostListPartial.cshtml
CapstoneProject/Views/PlanetAPI/: Index.cshtml
CapstoneProject/Views/Register/: EmailConfirm.cshtml  ForgotPassword.cshtml  ForgotPasswordCode.cshtml  Index.cshtml
CapstoneProject/Views/Report/: Index.cshtml
CapstoneProject/Views/Role/: Add.cshtml  AssignRole.cshtml  Edit.cshtml  EditRole.cshtml  Index.cshtml  Roles.cshtml
CapstoneProject/Views/Settings/: Account.cshtml  Setting.cshtml
CapstoneProject/Views/Shared/: _AreasLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
CapstoneProject/Views/Shared/Components/Navbar/: Default.cshtml
CapstoneProject/Views/Shared/Components/NotificationList/: Default.cshtml
CapstoneProject/Views/Shared/Components/ShortcutList/: Default.cshtml
CapstoneProject/Views/TypesOfWriting/: Add.cshtml  Index.cshtml
CapstoneProject/wwwroot/blogar/: 404.html  about.html  archive.html  author.html  contact.html  home-creative-blog.html  home-lifestyle-blog.html  home-seo-blog.html  home-tech-blog.html  index.html  post-details.html  post-format-gallery.html  post-format-standard.html  post-format-text.html  post-format-video.html  post-layout-1.html  post-layout-2.html  post-layout-3.html  post-layout-4.html  post-layout-5.html  post-list.html  privacy-policy.html
CapstoneProject_API/: Program.cs  (+2 more)
(+272 files in other folders)
